State,City,Destination,Distance/km,Time_Taken/min
Indiana,Hammond,Chicago,45.7,38
Indiana,Hammond,Springfield,315,184
Indiana,Hammond,Rock Island,282,162
Indiana,Hammond,Peoria,258,145
Indiana,Hammond,Champaign,198,121
,,,,
Alabama,Mobile,Montgomery,271,146
Alabama,Mobile,Dothan,317,189
Alabama,Mobile,Tuscaloosa,315,213
Alabama,Mobile,Meridian,215,140
Alabama,Mobile,Biloxi,101,58
Alabama,Mobile,Hattiesburg,153,96
Alabama,Montgomery,Mobile,271,143
Alabama,Montgomery,Dothan,174,125
Alabama,Montgomery,Birmingham,146,80
Alabama,Montgomery,Tuscaloosa,166,113
Alabama,Montgomery,Auburn,89,60
Alabama,Montgomery,Meridian,252,164
Alabama,Montgomery,Columbia,263,174
Alabama,Montgomery,Oxford,166,126
Alabama,Dothan,Mobile,317,183
Alabama,Dothan,Montgomery,174,124
Alabama,Dothan,Tuscaloosa,331,235
Alabama,Dothan,Auburn,187,132
Alabama,Birmingham,Montgomery,145,81
Alabama,Birmingham,Huntsville,162,87
Alabama,Birmingham,Florence ,188,118
Alabama,Birmingham,Tuscaloosa,92,55
Alabama,Birmingham,Auburn,178,128
Alabama,Birmingham,Meridian,235,132
Alabama,Birmingham,Columbus,189,116
Alabama,Birmingham,Oxford,298,168
Alabama,Birmingham,Nashville,308,169
Alabama,Birmingham,Chattanooga,237,137
Alabama,Birmingham,Columbia,253,142
,,,,
,,,,
Alabama,Huntsville,Florence,122,87
Alabama,Huntsville,Tuscaloosa,252,140
Alabama,Huntsville,Auburn,325,127
Alabama,Huntsville,Birmingham,167,90
Alabama,Huntsville,Oxford,308,187
Alabama,Huntsville,Southaven,348,212
Alabama,Huntsville,Columbus,265,186
Alabama,Huntsville,Columbia,122,83
Alabama,Huntsville,Nashville,178,112
Alabama,Huntsville,Chattanooga,164,99
Alabama,Huntsville,Memphis,347,214
Alabama,Florence,Huntsville,117,80
Alabama,Florence,Auburn,364,239
Alabama,Florence,Tuscaloosa,197,147
Alabama,Florence,Birmingham,187,116
Alabama,Florence,Oxford,224,141
Alabama,Florence,Southaven,251,155
Alabama,Florence,Columbus,188,142
Alabama,Florence,Dyersburg,251,167
Alabama,Florence,Memphis,250,158
Alabama,Tuscaloosa,Huntsville,251,139
Alabama,Tuscaloosa,Florence,197,146
Alabama,Tuscaloosa,Auburn,253,166
Alabama,Tuscaloosa,Mobile,315,210
Alabama,Tuscaloosa,Montgomery,166,110
Alabama,Tuscaloosa,Birmingham,92.9,54
Alabama,Auburn,Huntsville,340,214
Alabama,Auburn,Florence,365,240
Alabama,Auburn,Tuscaloosa,253,166
Alabama,Auburn,Dothan,187,129
Alabama,Auburn,Montgomery,88.9,59
Alabama,Auburn,Birmingham,177,126
,,,,
,,,,
,,,,
,,,,
North Dakota,Bismarck,Jamestown,164,110
North Dakota,Bismarck,Bowman,281,170
North Dakota,Bismarck,Minot,178,130
North Dakota,Bismarck,New Town,239,160
North Dakota,Bismarck,Devils Lake,289,180
North Dakota,Bismarck,Pierre,330,210
North Dakota,Bismarck,Mobridge,181,120
North Dakota,Jamestown,Bismarck,164,110
North Dakota,Jamestown,Fargo,155,110
North Dakota,Jamestown,Devils Lake,159,100
North Dakota,Jamestown,Minot,274,170
North Dakota,Jamestown,New Town,358,220
North Dakota,Jamestown,Aberdeen,166,110
North Dakota,Bowman,Bismarck,285,172
North Dakota,Bowman,Minot,402,250
North Dakota,Bowman,New Town,272,170
North Dakota,Bowman,Rapid City,264,160
North Dakota,Bowman,Mobridge,262,170
North Dakota,Minot,Bismarck,178,130
North Dakota,Minot,Jamestown,274,170
North Dakota,Minot,Devils Lake,195,120
North Dakota,Minot,New Town,119,85
North Dakota,Minot,Bowman,402,250
North Dakota,Fargo,Jamestown,155,100
North Dakota,Fargo,Grand Forks,130,85
North Dakota,Fargo,St Cloud,277,190
North Dakota,Grand Forks,Fargo,130,90
North Dakota,Grand Forks,Devils Lake,144,100
North Dakota,Grand Forks,Thief River Falls,82.7,60
North Dakota,Grand Forks,Crookston,40.7,30
North Dakota,New Town,Bismarck,239,160
North Dakota,New Town,Jamestown,358,220
North Dakota,New Town,Minot,119,90
North Dakota,New Town,Bowman,272,170
North Dakota,Devils Lake,Bismarck,289,180
North Dakota,Devils Lake,Jamestown,159,100
North Dakota,Devils Lake,Minot,195,110
North Dakota,Devils Lake,Grand Forks,144,100
,,,,
Wisconsin,Milwaukee,Appleton,172,95
Wisconsin,Milwaukee,Madison,128,76
Wisconsin,Milwaukee,Wausau,303,169
Wisconsin,Milwaukee,Chicago,149,96
Wisconsin,Milwaukee,Rockford,152,90
Wisconsin,appleton,milwaukee,172,93
Wisconsin,appleton,Madison,169,109
Wisconsin,appleton,Wisconsin Dells,160,113
Wisconsin,appleton,Eau Claire,293,178
Wisconsin,appleton,Green Bay,34,51
Wisconsin,appleton,Wausau,165,93
Wisconsin,madison,Milwaukee,128,75
Wisconsin,madison,Appleton,175,109
Wisconsin,madison,Wisconsin Dells,87.3,59
Wisconsin,madison,Eau Claire,287,165
Wisconsin,madison,Green Bay,226,136
Wisconsin,madison,Wausau,230,131
Wisconsin,wisconsin dells,milwaukee,196,107
Wisconsin,wisconsin dells,appleton,161,115
Wisconsin,wisconsin dells,madison,86.2,59
Wisconsin,wisconsin dells,Eau Claire,201,115
Wisconsin,wisconsin dells,Green Bay,212,141
Wisconsin,wisconsin dells,Wausau,181,102
Wisconsin,Eau claire,appleton,294,181
Wisconsin,Eau claire,madison,286,167
Wisconsin,Eau claire,wisconsin dells,201,116
Wisconsin,Eau claire,Green Bay,309,179
Wisconsin,Eau claire,Superior,244,145
Wisconsin,Eau claire,Wausau,160,93
Wisconsin,green bay,milwaukee,188,108
Wisconsin,green bay,appleton,52.5,36
Wisconsin,green bay,madison,222,138
Wisconsin,green bay,wisconsin dells,213,143
Wisconsin,green bay,Wausau,158,90
Wisconsin,green bay,eau claire,313,176
Wisconsin,superior,Wausau,375,216
Wisconsin,superior,eau claire,242,141
Wisconsin,Wausau,milwaukee,304,172
Wisconsin,Wausau,Appleton,166,96
Wisconsin,Wausau,Madison,230,136
Wisconsin,Wausau,Wisconsin Dells,181,105
Wisconsin,Wausau,Eau Claire,162,95
Wisconsin,Wausau,Green Bay,157,94
Wisconsin,Wausau,Superior,377,217
Wisconsin,milwaukee, Naperville,168,109
Wisconsin,  Eau Claire, minneapolis,149,93
Wisconsin,Madison, Dubuque,148,94
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
South Dakota,Pierre,Bismarck,330,210
South Dakota,Pierre,Mobridge,175,108
South Dakota,Pierre,Mitchell,247,136
South Dakota,Pierre,Aberdeen,256,157
South Dakota,Pierre,Murdo,88,55
South Dakota,Pierre,Watertown,301,187
South Dakota,Pierre,Rapid City,278,160
South Dakota,Mobridge,Mitchell,380,208
South Dakota,Mobridge,Pierre,174,108
South Dakota,Mobridge,Bismarck,113,120
South Dakota,Mobridge,Murdo,262,162
South Dakota,Mobridge,Aberdeen,161,102
South Dakota,Mobridge,Bowman,263,170
South Dakota,Aberdeen,St Cloud,235,252
South Dakota,Aberdeen,Sioux Falls,328,193
South Dakota,Aberdeen,Pierre,262,159
South Dakota,Aberdeen,Watertown,163,101
South Dakota,Aberdeen,Mobridge,161,102
South Dakota,Aberdeen,Jamestown,166,110
South Dakota,Rapid City,Murdo,220,117
South Dakota,Rapid City,Pierre,277,157
South Dakota,Rapid City,Bowman,258,170
South Dakota,Mitchell,Vermillion,176,111
South Dakota,Mitchell,Pierre,246,140
South Dakota,Mitchell,Watertown,206,132
South Dakota,Mitchell,Murdo,225,125
South Dakota,Mitchell,Aberdeen,231,142
South Dakota,Mitchell,Sioux Falls,117,67
South Dakota,Murdo,Rapid City,220,125
South Dakota,Murdo,Pierre,88,53
South Dakota,Murdo,Aberdeen,353,210
South Dakota,Murdo,Mobridge,262,202
South Dakota,Murdo,Mitchell,226,121
South Dakota,Sioux Falls,Aberdeen,327,189
South Dakota,Sioux Falls,Vermillion,102,62
South Dakota,Sioux Falls,Mitchell,117,68
South Dakota,Sioux Falls,Watertown,167,94
South Dakota,Watertown,Aberdeen,163,102
South Dakota,Watertown,Mitchell,207,133
South Dakota,Watertown,Pierre,301,187
South Dakota,Vermillion,Sioux Falls,101,60
South Dakota,Vermillion,Mitchell,176,115
South Dakota,Vermillion,Ainsworth,180,181
,,,,
,,,,
Illinois,Chicago,Hammond,45.7,38
Illinois,Chicago,Milwaukee,148,88
Illinois,Chicago,Rockford,143,83
Illinois,Chicago,Rock Island,271,162
Illinois,Chicago,Peoria,267,149
Illinois,Chicago,Champaign,218,127
Illinois,Quincy,Kirksville,119,83
Illinois,Quincy,Springfeild,179,109
Illinois,Quincy,Rock Island,232,153
Illinois,Quincy,Peoria,206,143
Illinois,Rockford,Madison,119,78
Illinois,Rockford,Milwaukee,153,94
Illinois,Rockford,Davenport,202,128
Illinois,Rockford,Chicago,143,86
Illinois,Rockford,Rock Island,197,126
Illinois,Rockford,Peoria,219,141
Illinois,Springfield,Hammond,315,184
Illinois,Springfield,Quincy,178,106
Illinois,Springfield,Rock Island,280,161
Illinois,Springfield,Peoria,119,71
Illinois,Springfield,Champaign,139,83
Illinois,Springfield,Carbondale,271,174
Illinois,Rock Island,Hammond,282,162
Illinois,Rock Island,Davenport,2.7,4
Illinois,Rock Island,Chicago,273,170
Illinois,Rock Island,Rockford,197,127
Illinois,Rock Island,Quincy,236,150
Illinois,Rock Island,Springfield,279,158
Illinois,Rock Island,Peoria,161,92
Illinois,Peoria,Hammond,258,145
Illinois,Peoria,Davenport,158,95
Illinois,Peoria,Chicago,269,155
Illinois,Peoria,Rockford,217,139
Illinois,Peoria,Quincy,205,143
Illinois,Peoria,Springfield,118,68
Illinois,Peoria,Rock Island,162,92
Illinois,Peoria,Champaign,144,85
Illinois,Champaign,Hammond,198,121
Illinois,Champaign,Chicago,217,126
Illinois,Champaign,Springfield,139,82
Illinois,Champaign,Peoria,145,93
Illinois,Champaign,Carbondale,315,186
Illinois,Carbondale,Springfield,270,174
Illinois,Carbondale,Champaign,321,190
,,,,
Louisiana,Alexandria,Lake charles,159,104
Louisiana,Alexandria,Lafayette,142,78
Louisiana,Alexandria,New orleans,327,193
Louisiana,Alexandria,Baton Rouge,200,122
Louisiana,Alexandria,Monroe,153,103
Louisiana,Alexandria,Shreveport,200,108
Louisiana,Lake charles,Alexandria,159,104
Louisiana,Lake charles,Lafayette,120,71
Louisiana,Lake charles,New orleans,331,196
Louisiana,Lake charles,Baton Rouge,204,124
Louisiana,Lake charles,Shreveport,304,206
Louisiana,Lafayette,Alexandria,143,79
Louisiana,Lafayette,Lake charles,121,72
Louisiana,Lafayette,New orleans,217,150
Louisiana,Lafayette,Baton Rouge,90,77
Louisiana,Lafayette,Monroe,294,181
Louisiana,New orleans,Baton Rouge,131,77
Louisiana,Baton Rouge,Alexandria,198,122
Louisiana,Baton Rouge,Lafayette,89,55
Louisiana,Baton Rouge,New orleans,131,80
Louisiana,Baton Rouge,Monroe,300,201
Louisiana,Monroe,Alexandria,153,102
Louisiana,Monroe,Lake charles,311,202
Louisiana,Monroe,Shreveport,159,88
Louisiana,Shreveport,Alexandria,201,110
Louisiana,Shreveport,Lake charles,302,199
Louisiana,Shreveport,Monroe,160,90
Louisiana,Shreveport,tyler,157,92
Louisiana,Shreveport,dallas,302,169
Louisiana,lake charles,houston,231,133
Louisiana,lake charles,port arthur,92,65
Louisiana,lake charles,galveston,219,170
Louisiana,alexandria,tyler,343,192
Louisiana,alexandria,port arthur,249,161
Louisiana,alexandria,jackson,286,194
Louisiana,baton rouge,jackson,282,159
Louisiana,baton rouge,biloxi,238,134
Louisiana,new orleans,Meridians,319,180
Louisiana,new orleans,biloxi,145,84
Louisiana,new orleans,jackson,300,174
Louisiana,monroe,little rock,284,180
Louisiana,shreveport,little rock,343,190
,,,,
Nebraska,Ainsworth,O'neil,106,65
Nebraska,Ainsworth,Grand Island,270,170
Nebraska,Ainsworth,Hyannis,241,150
Nebraska,Ainsworth,Lexington,234,140
Nebraska,O'neil,Ainsworth,106,65
Nebraska,O'neil,Grand Island,180,110
Nebraska,O'neil,Columbus,188,120
Nebraska,O'neil,Omaha,311,200
Nebraska,O'neil,Lexington,266,170
Nebraska,Omaha,O'neil,311,200
Nebraska,Omaha,Sioux City,155,85
Nebraska,Omaha,Columbus,147,90
Nebraska,Omaha,Lincoln,95,55
Nebraska,Grand Island,Ainsworth,270,170
Nebraska,Grand Island,Lincoln,152,90
Nebraska,Grand Island,Hyannis,343,210
Nebraska,Grand Island,Lexington,140,81
Nebraska,Grand Island,WaKeeney,323,195
Nebraska,Grand Island,Columbus,103,70
Nebraska,Grand Island,O'neil,180,110
Nebraska,Columbus,Grand Island,103,70
Nebraska,Columbus,O'neil,188,120
Nebraska,Columbus,Omaha,147,90
Nebraska,Columbus,Hyannis,424,260
Nebraska,Columbus,Lincoln,123,66
Nebraska,Lincoln,Grand Island,152,90
Nebraska,Lincoln,Omaha,93,55
Nebraska,Lincoln,Columbus,123,66
Nebraska,Lincoln,Kansas City,309,184
Nebraska,Lincoln,Lexington,267,152
Nebraska,Lexington,Hyannis,274,170
Nebraska,Lexington,Ainsworth,234,140
Nebraska,Lexington,Grand Island,140,80
Nebraska,Lexington,O'neil,266,170
Nebraska,Lexington,Lincoln,267,152
Nebraska,Hyannis,Ainsworth,241,150
Nebraska,Hyannis,Lexington,274,170
Nebraska,Hyannis,Columbus,424,258
Nebraska,Hyannis,Grand Island,343,210
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Minesota,Minneapolis ,St Cloud,105,64
Minesota,St Cloud ,Crookston,225,213
Minesota,St Cloud ,Thief River Falls ,362,231
Minesota,St Cloud ,Duluth,232,141
Minesota,St Cloud ,Bemidji,246,153
Minesota,St Cloud ,St Paul,121,69
Minesota,St Paul,Minneapolis,19,20
Minesota,St Paul,Rochester,124,74
Minesota,St Paul,Duluth,243,135
Minesota,Minneapolis ,Duluth,248,136
Minesota,Crookston ,Thief River Falls ,66,47
Minesota,Bemidji,Crookston,142,86
Minesota,Minneapolis ,Thief River Falls ,473,292
Minesota,Crookston ,Duluth,381,246
Minesota,Duluth ,Thief River Falls ,386,256
Minesota,Rochester,Mason City,144,93
Minesota,Rochester,Cedar Rapids ,273,175
Minesota,St Cloud ,Aberdeen,235,252
Minesota,Rochester,Madison,336,194
Minesota,Crookston ,Devils Lake,186,113
,,,,
,,,,
,,,,
,,,,
Texas,Amarillo,Lubbock,197,110
Texas,Lubbock,Wichita Falls,336,200
Texas,Lubbock,San Angelo,314,190
Texas,San Angelo,Fort Stockton,265,160
Texas,San Angelo,San Antonio,339,210
Texas,San Angelo ,Austin,330,240
Texas,San Angelo,Waco,336,210
Texas,Dallas,Wichita Falls,226,150
Texas,Dallas,Tyler,158,110
Texas,Dallas,Waco,155,110
Texas,Dallas,Texarkana,287,161
Texas,Waco ,Austin,164,130
Texas,Waco ,College Station,148,105
Texas,Waco,Tyler,210,150
Texas,Texarkana,Tyler,186,135
Texas,College Station,Tyler,241,190
Texas,Houston,Tyler,320,250
Texas,Port Arthur,Tyler,342,270
Texas,Houston,College Station,153,105
Texas,Houston,San Antonio,318,200
Texas,Houston ,Austin,266,180
Texas ,Austin ,San Antonio,128,90
Texas,Austin,College Station,172,120
Texas,Austin,Port Lavaca,245,180
Texas,San Antonio,Corpus Christi,231,135
Texas,Corpus Christi,Port Lavaca,136,90
Texas,Fort Stockton,Del Rio,298,170
Texas,Port Arthur,Houston,144,90
Texas,Port Lavaca,Houston,205,135
Texas,Port Lavaca,San Antonio,227,165
Texas,Fort Stockton,Del Rio,298,180
Texas,Port Arthur,Lake Charles,96,70
Texas,Dallas,Antlers,243,155
Texas,Texarkana,Antlers,220,140
Texas,Texarkana,Shreveport,118,70
,,,,
Texas,Port Isabel,Corpus Christi,284,170
Texas,Port Isabel,Laredo,354,260
Texas,Waco,Fredericksburg,272,180
Texas,Waco,San Angelo,337,215
Texas,Waco,Wichita Falls,326,190
Texas,Waco,Houston,294,190
Texas,College Station,Fredericksburg,294,220
Texas,College Station,San Antonio,273,205
Texas,College Station,Tyler,240,115
Texas,College Station,Waco,148,102
Texas,College Station,Houston,156,97
Texas,College Station,Corpus Christi,382,260
Texas,Fredericksburg,San Antonio,112,75
Texas,Fredericksburg,Austin,125,107
Texas,Fredericksburg,Waco,287,190
Texas,Fredericksburg,College Station,294,220
Texas,Fredericksburg,San Angelo,235,140
Texas,Fredericksburg,Del Rio,278,170
Texas,San Angelo,Del Rio,252,160
Texas,San Angelo,Fredericksburg,236,145
Texas,San Angelo,Wichita Falls,374,225
Texas,Laredo,Port Isabel,345,235
Texas,Laredo,San Antonio,252,160
Texas,Laredo,Del Rio,288,195
Texas,Laredo,Fredericksburg,354,230
Texas,Del Rio,San Antonio,252,170
Texas,Del Rio,Fredericksburg,281,170
Texas,Del Rio,San Angelo,252,160
Texas,Del Rio,Laredo,288,200
Texas,Tyler,Waco,210,155
Texas,Tyler,College Station,241,185
Texas,Tyler,Dallas,157,110
Texas,Tyler,Shreveport,157,97
Texas,Tyler,Texarkana,186,135
Texas,Wichita Falls,Waco,327,195
Texas,Wichita Falls,San Angelo,375,235
Texas,Wichita Falls,Oklahama City,223,130
Texas,Galveston,Houston,81,62
Texas,Galveston,College Station,234,155
Texas,San Antonio,Waco,290,185
Texas,San Antonio,Del Rio,251,165
Texas,San Antonio,College Station,272,190
Texas,San Antonio,Laredo,252,155
Texas,San Antonio,Corpus Christi,231,135
Texas,San Antonio,San Angelo,339,200
Texas,Austin,Galveston,347,230
Texas,Austin,Houston,266,170
Texas,Houston,Galveston,82,60
Texas,Corpus Christi,Port Isabel,283,170
,,,,
Mississippi,Meridian,Jackson,148,100
Mississippi,Meridian,Biloxi,265,180
Mississippi,Meridian,Columbus,149,100
Mississippi,Meridian,Southhaven,353,250
Mississippi,Meridian,Hattiesburg,140,100
Mississippi,Meridian,Oxford,261,220
Mississippi,Jackson,Meridian,149,100
Mississippi,Jackson,Biloxi,266,210
Mississippi,Jackson,Columbus,246,180
Mississippi,Jackson,Southhaven,317,190
Mississippi,Jackson,Hattiesburg,145,130
Mississippi,Jackson,Oxford,259,180
Mississippi,Biloxi,Meridian,266,180
Mississippi,Biloxi,Jackson,267,210
Mississippi,Biloxi,Hattiesburg,121,100
Mississippi,Biloxi,New Orleans,143,101
Mississippi,Columbus,Meridian,149,100
Mississippi,Columbus,Jackson,246,170
Mississippi,Columbus,Southhaven,267,180
Mississippi,Columbus,Hattiesburg,287,180
Mississippi,Columbus,Oxford,169,130
Mississippi,Columbus,Birmingham,189,130
Mississippi,Columbus,Florence,189,180
Mississippi,Columbus,Tuscaloosa,94.6,75
Mississippi,Southhaven,Meridian,354,250
Mississippi,Southhaven,Jackson,316,190
Mississippi,Southhaven,Columbus,267,180
Mississippi,Southhaven,Oxford,117,80
Mississippi,Southhaven,West Memphis,31.2,30
Mississippi,Southhaven,Jonesboro,133,90
Mississippi,Southhaven,Memphis,21.2,16
Mississippi,Southhaven,Dyersburg,139,140
Mississippi,Hattiesburg,Meridian,140,100
Mississippi,Hattiesburg,Jackson,145,130
Mississippi,Hattiesburg,Biloxi,121,100
Mississippi,Hattiesburg,Columbus,287,190
Mississippi,Oxford,Meridian,260,220
Mississippi,Oxford,Jackson,258,170
Mississippi,Oxford,Columbus,170,130
Mississippi,Oxford,Southhaven,116,80
,,,,
,,,,
Iowa,Davenport,Cedar Rapids,127,90
Iowa,Davenport,Des Moines,269,170
Iowa,Davenport,Burlington,120,85
Iowa,Cedar Rapids,Davenport,132,90
Iowa,Cedar Rapids,Des Moines,206,120
Iowa,Cedar Rapids,Burlington,164,100
Iowa,Cedar Rapids,Waterloo,88,55
Iowa,Des Moines,Davenport,272,170
Iowa,Des Moines,Cedar Rapids,206,130
Iowa,Des Moines,Fort Dodge,154,100
Iowa,Des Moines,Sioux City,318,190
Iowa,Des Moines,Burlington,270,170
Iowa,Des Moines,Waterloo,206,120
Iowa,Des Moines,Manson City,195,120
Iowa,Burlington,Davenport,120,85
Iowa,Burlington,Cedar Rapids,164,130
Iowa,Burlington,Des Moines,270,170
Iowa,Mason City,Sioux City,331,220
Iowa,Mason City,Fort Dodge,149,100
Iowa,Mason City,Waterloo,133,105
Iowa,Mason City,Des Moines,196,120
Iowa,Mason City,Le Mars,276,200
Iowa,Waterloo,Cedar Rapids,88,55
Iowa,Waterloo,Des Moines,212,130
Iowa,Waterloo,Fort Dodge,165,100
Iowa,Waterloo,Manson City,132,105
Iowa,Fort Dodge,Des Moines,154,100
Iowa,Fort Dodge,Manson City,141,90
Iowa,Fort Dodge,Waterloo,160,100
Iowa,Fort Dodge,Sioux City,189,130
Iowa,Fort Dodge,Le Mars,204,130
Iowa,Sioux City,Des Moines,319,190
Iowa,Sioux City,Fort Dodge,189,130
Iowa,Sioux City,Manson City,332,210
Iowa,Sioux City,Le Mars,42.6,35
Iowa,Davenport,Rock Island,3,5
Iowa,Manson City,Rochester,145,100
Iowa,Sioux City,Vermillion,62.5,40
Iowa,Sioux City,Omaha,155,90
Iowa,Sioux City,Columbus,188,130
Iowa,Waterloo,Madison,293,190
Iowa,Cedar Rapids,Madison,265,180
Iowa,Davenport,Madison,262,170
Iowa,Burlington,Kirksville,194,130
Iowa,Des Moines,Kirksville,214,160
Iowa,Le Mars,Fort Dodge,205,130
Iowa,Le Mars,Mason City,278,200
Iowa,Le Mars,Sioux City,42.6,35
Iowa,Le Mars,Vermillion,72.9,55
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Missouri,Branson,Jefferson City,278,168
Missouri,Branson,Springfield,71,48
Missouri,Branson,Columbia,328,192
Missouri,Branson,Kansas City,337,194
Missouri,Jefferson City,Branson,280,165
Missouri,Jefferson City,Springfield,221,136
Missouri,Jefferson City,Columbia,51,34
Missouri,Jefferson City,Kirksville,196,115
Missouri,Jefferson City,St. Louis,213,122
Missouri,Springfield,Branson,72,47
Missouri,Springfield,Jefferson City,220,135
Missouri,Springfield,Columbia,270,130
Missouri,Springfield,Kansas City,266,160
Missouri,Springfield,St. Louis,347,202
Missouri,Columbia,Jefferson City,50,34
Missouri,Columbia,kirksville,147,92
Missouri,Columbia,Kansas City,202,112
Missouri,Columbia,St. Louis,201,114
Missouri,St. Joseph,kirksville,240,153
Missouri,St. Joseph,kansas City,89,55
Missouri,kirksville,Jefferson City,196,115
Missouri,kirksville,Columbia,147,121
Missouri,kirksville,st joseph,240,154
Missouri,kirksville,kansas City,266,167
Missouri,kirksville,st louis,329,198
Missouri,kansas City,Branson,339,196
Missouri,kansas City,Jefferson City,236,149
Missouri,kansas City,Springfield,268,159
Missouri,kansas City,Columbia,202,113
Missouri,kansas City,st joseph,91,55
Missouri,kansas City,kirksville,266,164
Missouri,Cape Girardeau,st louis,186,111
Missouri,St. louis,Jefferson City,213,121
Missouri,St. louis,springfield,348,201
Missouri,St. louis,Columbia,201,114
Missouri,St. louis,kirksville,328,195
Missouri,st. louis,cape Girardeau,186,110
Missouri,Branson,Little Rock,280,190
Missouri,kansas City,Wichita,314,180
Missouri,st. louis,Quincy,221,135
,,,,
,,,,
,,,,
,,,,
Oklahoma,Elk City,Oklahoma City,179,100
Oklahoma,Oklahoma City,Elk City,180,100
Oklahoma,Oklahoma City,Norman,32,30
Oklahoma,Oklahoma City,McAlester,208,115
Oklahoma,Oklahoma City,Antlers,291,161
Oklahoma,Oklahoma City,Cleveland,176,104
Oklahoma,Oklahoma City,Tulsa,171,96
Oklahoma,Oklahoma City,Ponca City,170,94
Oklahoma,Oklahoma City,Muskogee,223,126
Oklahoma,Cleveland,Oklahoma City,177,101
Oklahoma,Cleveland,Elk City,356,194
Oklahoma,Cleveland,Tulsa,55,34
Oklahoma,Cleveland,Ponca City,100,69
Oklahoma,Cleveland,McAlester,206,123
Oklahoma,Norman,Oklahoma City,32,30
Oklahoma,Norman,Cleveland,205,122
Oklahoma,Norman,McAlester,217,123
Oklahoma,Norman,Antlers,228,154
Oklahoma,Norman,Muskogee,232,133
Oklahoma,Norman,Dallas,307,174
Oklahoma,McAlester,Oklahoma City,209,111
Oklahoma,McAlester,Norman,184,126
Oklahoma,McAlester,Antlers,90,55
Oklahoma,McAlester,Tulsa,146,90
Oklahoma,McAlester,Muskogee,103,63
Oklahoma,Antlers,Oklahoma City,292,157
Oklahoma,Antlers,Norman,242,155
Oklahoma,Antlers,McAlester,89,53
Oklahoma,Antlers,Tulsa,229,135
Oklahoma,Antlers,Muskogee,192,110
Oklahoma,Tulsa,Oklahoma City,171,92
Oklahoma,Tulsa,Cleveland,54,33
Oklahoma,Tulsa,Antlers,230,145
Oklahoma,Tulsa,McAlester,147,90
Oklahoma,Tulsa,Muskogee,79,52
Oklahoma,Tulsa,Ponca City,149,85
Oklahoma,Ponca City,Oklahoma City,170,96
Oklahoma,Ponca City,Cleveland,101,68
Oklahoma,Ponca City,Antlers,378,221
Oklahoma,Ponca City,Tulsa,150,87
Oklahoma,Ponca City,Wichita,139,82
Oklahoma,Muskogee,Oklahoma City,223,123
Oklahoma,Muskogee,Norman,240,135
Oklahoma,Muskogee,McAlester,105,62
Oklahoma,Muskogee,Tulsa,80,52
Oklahoma,Muskogee,Antlers,193,112
Oklahoma,Muskogee,Fayetteville,139,115
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Kansas,WaKeeney,Dodge City,152,110
Kansas,WaKeeney,Salina,206,120
Kansas,Salina,Wichita,145,85
Kansas,Salina,Topeka,181,110
Kansas,WaKeeney,Garden City,195,130
Kansas,Salina,Manhattan,107,63
Kansas,Dodge City,WaKeeney,152,100
Kansas,Dodge City,Salina,256,170
Kansas,Dodge City,Wichita,248,157
Kansas,Salina,Topeka,181,101
Kansas,Dodge City,Garden City,84,55
Kansas,Salina,Manhattan,107,107
Kansas,Salina,WaKeeney,206,120
Kansas,Salina,Dodge City,256,170
Kansas,Salina,Garden City,321,220
Kansas,Wichita,Salina,145,85
Kansas,Salina,WaKeeney,206,120
Kansas,Wichita,Dodge City,249,160
Kansas,Wichita,Salina,145,85
Kansas,Wichita,Topeka,223,130
Kansas,Wichita,Dodge City,249,160
Kansas,Wichita,Manhattan,210,130
Kansas,Topeka,Salina,181,110
Kansas,Topeka,Wichita,222,140
Kansas,Topeka,Manhattan,94,60
Kansas,Garden City,WaKeeney,195,130
Kansas,Garden City,Dodge City,84,60
Kansas,Garden City,Salina,321,210
Kansas,Manhattan,Salina,107,110
Kansas,Manhattan,Wichita,210,130
Kansas,Manhattan,Topeka,94,60
,,,,
Tennessee,Kingsport,Knoxville,160,110
Tennessee,NashVille,Collierville,331,210
Tennessee,NashVille,Knoxville,290,210
Tennessee,NashVille,Chattanooga,214,160
Tennessee,NashVille,Clarksville,81.8,80
Tennessee,NashVille,Franklin,34.6,45
Tennessee,NashVille,Columbia,74.1,70
Tennessee,NashVille,Dyersburg,277,190
Tennessee,NashVille,Memphis,341,220
Tennessee,Collierville,Clarksville,322,230
Tennessee,Collierville,Franklin,322,220
Tennessee,Collierville,Columbia,305,210
Tennessee,Collierville,Dyersburg,137,120
Tennessee,Collierville,Memphis,46.6,40
Tennessee,Knoxville,Chattanooga,192,160
Tennessee,Knoxville,Columbia,354,240
Tennessee,Chattanooga,Franklin,222,160
Tennessee,Chattanooga,Columbia,241,170
Tennessee,Clarksville,Columbia,119,130
Tennessee,Clarksville,Dyersburg,221,200
Tennessee,Clarksville,Memphis,333,230
Tennessee,Franklin,Columbia,48.2,60
Tennessee,Franklin,Dyersburg,269,190
Tennessee,Franklin,Memphis,333,200
Tennessee,Columbia,Dyersburg,255,175
Tennessee,Columbia,Memphis,319,200
Tennessee,Dyersburg,Memphis,127,100
,,,,
,,,,
Arkansas,Hot Springs,Pine Bluff,115.4,88
Arkansas,Hot Springs,Jonesboro,292,168
Arkansas,Hot Springs,West Memphis,289,166
Arkansas,Hot Springs,Fayetteville,301,204
Arkansas,Hot Springs,Little Rock,87.7,55
Arkansas,Hot Springs,Conway,124.2,75
Arkansas,Hot Springs,Texarkana,179,115
Arkansas,Hot Springs,Jacksonville,106.7,65
Arkansas,Hot Springs,Fort Smith,206,158
Arkansas,Pine Bluff,Hot Springs,114.2,88
Arkansas,Pine Bluff,Jonesboro,273.6,156
Arkansas,Pine Bluff,West Memphis,220.5,149
Arkansas,Pine Bluff,Fayetteville,372.1,209
Arkansas,Pine Bluff,Little Rock,71.3,44
Arkansas,Pine Bluff,Conway,117.2,69
Arkansas,Pine Bluff,Texarkana,247.9,156
Arkansas,Pine Bluff,Jacksonville,89.6,54
Arkansas,Pine Bluff,Fort Smith,321.9,183
Arkansas,Jonesboro,Hot Springs,293.3,170
Arkansas,Jonesboro,Pine Bluff,277.6,157
Arkansas,Jonesboro,West Memphis,102.2,61
Arkansas,Jonesboro,Fayetteville,463.5,265
Arkansas,Jonesboro,Little Rock,210.8,119
Arkansas,Jonesboro,Conway,209.2,124
Arkansas,Jonesboro,Texarkana,436.1,247
Arkansas,Jonesboro,Jacksonville,186.9,105
Arkansas,Jonesboro,Fort Smith,413.6,238
Arkansas,West Memphis,Hot Springs,289.7,170
Arkansas,West Memphis,Pine Bluff,223.7,146
Arkansas,West Memphis,Jonesboro,102.2,61
Arkansas,West Memphis,Fayetteville,497.1,264
Arkansas,West Memphis,Little Rock,207.8,119
Arkansas,West Memphis,Conway,243.4,138
Arkansas,West Memphis,Texarkana,433.4,247
Arkansas,West Memphis,Jacksonville,201.2,113
Arkansas,West Memphis,Fort Smith,447.5,252
Arkansas,Fayetteville,Hot Springs,301,204
Arkansas,Fayetteville,Pine Bluff,376,216
Arkansas,Fayetteville,Jonesboro,463,265
Arkansas,Fayetteville,West Memphis,497,269
Arkansas,Fayetteville,Little Rock,309,170
Arkansas,Fayetteville,Conway,254,142
Arkansas,Fayetteville,Texarkana,389,262
Arkansas,Fayetteville,Jacksonville,316,173
Arkansas,Fayetteville,Fort Smith,93,58
Arkansas,Little Rock,Hot Springs,87.7,55
Arkansas,Little Rock,Pine Bluff,71.3,44
Arkansas,Little Rock,Jonesboro,210.8,119
Arkansas,Little Rock,West Memphis,207.8,119
Arkansas,Little Rock,Fayetteville,309,170
Arkansas,Little Rock,Conway,52.3,31
Arkansas,Little Rock,Texarkana,232.2,142
Arkansas,Little Rock,Jacksonville,24.9,16
Arkansas,Little Rock,Fort Smith,257.5,144
Arkansas,Conway,Hot Springs,123.3,75
Arkansas,Conway,Pine Bluff,117.8,68
Arkansas,Conway,Jonesboro,207.8,121
Arkansas,Conway,West Memphis,245.1,136
Arkansas,Conway,Fayetteville,257.5,144
Arkansas,Conway,Little Rock,53.9,31
Arkansas,Conway,Texarkana,268.8,162
Arkansas,Conway,Jacksonville,60.8,35
Arkansas,Conway,Fort Smith,207.8,117
Arkansas,Texarkana,Hot Springs,177,115
Arkansas,Texarkana,Pine Bluff,246,154
Arkansas,Texarkana,Jonesboro,433,244
Arkansas,Texarkana,West Memphis,431,242
Arkansas,Texarkana,Fayetteville,388,266
Arkansas,Texarkana,Little Rock,230,130
Arkansas,Texarkana,Conway,267,151
Arkansas,Texarkana,Jacksonville,250,141
Arkansas,Texarkana,Fort Smith,296,215
Arkansas,Jacksonville,Hot Springs,1014,592
Arkansas,Jacksonville,Pine Bluff,90.6,54
Arkansas,Jacksonville,Jonesboro,185,102
Arkansas,Jacksonville,West Memphis,204,112
Arkansas,Jacksonville,Fayetteville,1435,783
Arkansas,Jacksonville,Little Rock,24.6,17
Arkansas,Jacksonville,Conway,1391,775
Arkansas,Jacksonville,Texarkana,253,156
Arkansas,Jacksonville,Fort Smith,266,147
Arkansas,Fort Smith,Hot Springs,206,158
Arkansas,Fort Smith,Pine Bluff,322,207
Arkansas,Fort Smith,Jonesboro,414,239
Arkansas,Fort Smith,West Memphis,449,253
Arkansas,Fort Smith,Fayetteville,93,58
Arkansas,Fort Smith,Little Rock,259,144
Arkansas,Fort Smith,Conway,206,117
Arkansas,Fort Smith,Texarkana,296,215
Arkansas,Fort Smith,Jacksonville,266,147